.service-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 40px 20px;
    text-align: center;
  }
  
  .service-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #A6F6FF;
  }
  
  .service-header p {
    font-size: 1.2rem;
    color: white;
  }
  
  .service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .service-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px  rgba(166, 246, 255, 0.954);
    transition: transform 0.3s ease-in-out;

    img{
        height: 50px;
        margin-bottom: 5px;
    }
  }
  
  .service-item:hover {
    transform: translateY(-5px);
  }
  
  .service-item h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .service-item p {
    font-size: 1rem;
    color: #666;
  }
  
  .service-action {
    margin-top: 40px;
  }
  
  .service-action h2 {
    font-size: 2rem;
    color: #A6F6FF;
  }
  
  .service-action p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: white;
  }
  
  .btn-service {
    display: inline-block;
    padding: 8px 20px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .service-list {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    .service-header h1 {
      font-size: 2rem;
    }
  
    .service-header p,
    .service-action p {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .service-list {
      grid-template-columns: 1fr;
    }
  
    .service-header h1 {
      font-size: 1.8rem;
    }
  
    .btn-primary {
      font-size: 1rem;
      padding: 10px 16px;
    }
  }
  