.team-heading{
    margin-top: 70px;
    text-align: center;
    color: #A6F6FF;
}
  .team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  .card{
    width: 300px;
    border: 2px solid white;
    border-radius: 15px;
	box-shadow: 0px 0px 20px 3px #8bd5f385;

    p{
      margin: 5px 0;
    }
    img{
      height: 290px;
      width: 296px;
      border-radius: 13px;
    }
  }
  /* Center cards inside grid */
  .card-container {
    display: flex;
    justify-content: center;
    transition: transform 0.3s;
  }
  .card-container:hover{
    transform: scale(1.02);
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .team-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    }
  }
  
  @media (max-width: 600px) {
    .team-container {
      grid-template-columns: repeat(1, 1fr); /* 1 column on mobile */
    }
  }
  